{
    "java.project.sourcePaths": [
        "src",
        "test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\diak\\Desktop\\FeketeGergely\\Libary\\Jcommander\\jcommander-1.82.jar",
        "c:\\Users\\diak\\Desktop\\FeketeGergely\\Libary\\slf4j\\slf4j-api-2.0.7.jar",
        "c:\\Users\\diak\\Desktop\\FeketeGergely\\Libary\\testng\\testng-7.8.0.jar",
        "c:\\Users\\diak\\Desktop\\FeketeGergely\\Libary\\slf4j\\slf4j-simple-2.0.7.jar"
    ]
}
